body{
	padding:50px 10px 10px 10px;
	margin:0;
	font-family:微软雅黑,sans;
	text-align:center;
	user-select: none;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	position: absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
}
h1{
	flex:none;
	margin:0 0 10px 0;
	text-align:center;
}
#form_24game_solver{
	flex:none;
	select,input{
		line-height:30px;
		height:30px;
		position:relative;
		z-index:1000;
		padding:0 4px;
		box-sizing: border-box;
		outline: none;
	}
	select{
		display: inline-block;
		vertical-align: top;
		margin:0 2px 4px 2px;
	}
	.rowGoal{
		margin:4px 0;
	}
	input[type=button],button{
		height:30px;position:relative;z-index:1000;
	}
}
#calc24_result{
	flex:auto;
	margin-top:10px;
	width: auto;
	max-width: 800px;
	overflow: auto;
	text-align: center;
	> span{
		display:inline-block;
		min-width:150px;
		text-align: left;
	}
}

ribbon{
	display:block;
	position:fixed;
	top:0;
	right:0;
	background-color: #aa0000;
	box-shadow: 0 0 5px 2px #888888;
	overflow: hidden;
	user-select:none;
	user-drag:none;
	a{
		font-size: 12px;
		font-weight: bold;
		overflow: hidden;
		display: block;
		color: #ffffff;
		text-align: center;
		text-decoration: none;
		border-top: 1px solid #ffffff;
		border-bottom: 1px solid #ffffff;
		margin: 2px 0;
		width: 260px;
		line-height: 30px;
	}
}
@media only screen and (min-width: 600px){
	body{
		padding-top:20px;
	}
	ribbon {
		transform-origin:50px 50%;
		transform:translate(83px, 0px) rotate(45deg);
	}
}
